C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.exe
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.deps.json
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.runtimeconfig.json
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.dll
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.pdb
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.AssemblyInfoInputs.cache
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.AssemblyInfo.cs
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.csproj.CoreCompileInputs.cache
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.sourcelink.json
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.dll
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\refint\Ceng382_23_24_s_201611028.dll
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.pdb
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.genruntimeconfig.cache
C:\Users\Yunus Güven\Desktop\ceng382\Ceng382_23_24_s_201611028\obj\Debug\net8.0\ref\Ceng382_23_24_s_201611028.dll
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.exe
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.deps.json
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.runtimeconfig.json
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.dll
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\bin\Debug\net8.0\Ceng382_23_24_s_201611028.pdb
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.AssemblyInfoInputs.cache
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.AssemblyInfo.cs
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.csproj.CoreCompileInputs.cache
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.sourcelink.json
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.dll
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\refint\Ceng382_23_24_s_201611028.dll
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.pdb
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\Ceng382_23_24_s_201611028.genruntimeconfig.cache
C:\Users\Onur Güven\Desktop\ceng382-201611028\Ceng382_23_24_s_201611028\obj\Debug\net8.0\ref\Ceng382_23_24_s_201611028.dll
